<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.FragmentPharmacies">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/ph_photo"
                android:src="@mipmap/logo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_name"
                android:layout_below="@+id/ph_photo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_phone"
                android:layout_below="@+id/ph_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:autoLink="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_description"
                android:layout_below="@+id/ph_phone"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_opening_time"
                android:layout_below="@+id/ph_description"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ph_catalog_button"
                android:layout_below="@id/ph_opening_time"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/pharmacyCatalog"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>