<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_basket"
    tools:context=".screens.FragmentPharmacies">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/basket_rv">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basket_empty"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty_basket"
        android:textSize="30dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/price_linearlayout"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/basket_price"
            android:gravity="center"
            android:text="@string/total_price_basket"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginRight="75dp"
            />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_payment_delete"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_payment"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/colorAccent"
        app:rippleColor="@color/colorPrimary"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"/>

</FrameLayout>