<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.FragmentPharmacies">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ph_photo"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_name"
                android:layout_below="@+id/ph_photo"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_phone"
                android:layout_below="@+id/ph_name"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:autoLink="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_address"
                android:layout_below="@+id/ph_phone"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_description"
                android:layout_below="@+id/ph_address"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ph_opening_time"
                android:layout_below="@+id/ph_description"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="15dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/ph_catalog_button"
                android:layout_below="@id/ph_opening_time"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/pharmacyCatalog"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:padding="20dp"
                />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>