<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/reservation_cv"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    cardview:cardBackgroundColor="@color/colorPrimaryLogin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_product_photo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_product_name"
            android:layout_toRightOf="@+id/reservation_product_photo"
            android:layout_alignParentTop="true"
            android:textSize="25sp"
            android:layout_marginRight="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reservation_pharmacy_name"
            android:textSize="20sp"
            android:layout_below="@+id/reservation_product_name"
            android:layout_alignLeft="@+id/reservation_product_name"
            android:layout_alignRight="@+id/reservation_product_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            android:id="@+id/reservation_quantity"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/quantity_circle"
            android:padding="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>