<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/selectedOptionMenu</item>
    </style>

    <style name="AppThemeLogin" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimaryLogin</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDarkLogin</item>
        <item name="colorAccent">@color/colorAccentLogin</item>
    </style>

    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:background">@color/dialogBackground</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeSettings" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/selectedOptionMenu</item>
    </style>

</resources>
