<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
   <session-factory>
   <property name="dialect">
      org.hibernate.dialect.MySQLDialect
   </property>
   <property name="connection.driver_class">
      com.mysql.jdbc.Driver
   </property>

   <!-- Assume test is the database name -->
   <property name="connection.url">
      jdbc:mysql://10.211.55.4/app
   </property>
   <property name="connection.username">
      roman
   </property>
   <property name="connection.password">
      o5WKxJkRXw
   </property>

   <!-- List of XML mapping files -->
   <mapping resource="/META-INF/Employee.hbm.xml"/>
   <mapping class="example.Employee"/>

</session-factory>
</hibernate-configuration>